src/pug/index.pug
html(lang="ru")
  head
    meta(charset="utf-8")
    title= "Поступай правильно"
    link(rel='stylesheet', href='./main.css', type='text/css')
  body
      header.header 
       div.container.header--container 
        div.header--logo-wrapper
          svg.header--logo-svg
          p.header--logo-p ПОСТУПАЙ ПРАВИЛЬНО
        a(href="#").header--entrance-a
          p.header--entrance-p Войти
          svg.header--entrance-svg
      main
        section.search
         div.container.search--container
          div.swiper-container.mySwiper1
           .swiper-slide ghghg
           .swiper-slide ggg
           .swiper-slide
           .swiper-pagination 




        section.about
         div.container.about--container  
        section.admission
         div.container.admission--container  
        section.news
         div.container.news--container  
        section.services
         div.container.services--container  
    
      footer.footer

      script(src='./app.js')
      //- <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    

dist/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Поступай правильно</title><link rel="stylesheet" href="./main.css" type="text/css"></head><body><header class="header"> <div class="container header--container"> <div class="header--logo-wrapper"><svg class="header--logo-svg"></svg><p class="header--logo-p">ПОСТУПАЙ ПРАВИЛЬНО</p></div><a class="header--entrance-a" href="#"><p class="header--entrance-p">Войти</p><svg class="header--entrance-svg"></svg></a></div></header><main><section class="search"><div class="container search--container"><div class="swiper-container mySwiper1"><div class="swiper-slide">ghghg</div><div class="swiper-slide">ggg</div><div class="swiper-slide"></div><div class="swiper-pagination"> </div></div></div></section><section class="about"><div class="container about--container"> </div></section><section class="admission"><div class="container admission--container"> </div></section><section class="news"><div class="container news--container"> </div></section><section class="services"><div class="container services--container"> </div></section></main><footer class="footer"></footer><script src="./app.js"></script></body></html>
