dist/services.html
<section class="services"><div class="container services--container"><h2 class="h2 services--h2">Вам может быть интересно </h2><div class="swiper swiper-4"><div class="swiper-wrapper services__list" id="servicesList"> <div class="swiper-slide services__list-item"><a class="services__a services__a-1" href=""> </a><p class="services__p">Онлайн-сервис самопроверки  </p></div><div class="swiper-slide services__list-item"><a class="services__a services__a-2" href=""> </a><p class="services__p">Проверка результатов ЕГЭ </p></div><div class="swiper-slide services__list-item"><a class="services__a services__a-3" href=""> </a><p class="services__p">Официальный информационный портал ЕГЭ </p></div></div><div class="swiper-button-next swiper-button-next-4"></div><div class="swiper-button-prev swiper-button-prev-4"> </div></div><div class="swiper-pagination swiper-pagination-4"> </div></div></section>

src/pug/services.pug
section.services
         div.container.services--container
          h2.h2.services--h2 Вам может быть интересно 
          div.swiper.swiper-4
            div.swiper-wrapper.services__list#servicesList 
            
              .swiper-slide.services__list-item
                a(href="").services__a.services__a-1 
                p.services__p Онлайн-сервис самопроверки  

              .swiper-slide.services__list-item
                a(href="").services__a.services__a-2 
                p.services__p Проверка результатов ЕГЭ 

              .swiper-slide.services__list-item
                a(href="").services__a.services__a-3 
                p.services__p Официальный информационный портал ЕГЭ 

            div.swiper-button-next.swiper-button-next-4
            div.swiper-button-prev.swiper-button-prev-4 
          div.swiper-pagination.swiper-pagination-4 
